<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Brewery API</title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <style>
    h1{
        text-align: center;
        border: 4px solid black;
        background-color: goldenrod;
        letter-spacing: 4px;
    }
    #inputText{
        margin-top:20px;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        justify-content:center;
        border: 4px double orange;
    }
    #inputText:hover{
        background-color:antiquewhite;
    }
    .card{
        margin: 0px;
        margin-top: 10px;
        display:inline-block;
        display:inline-block;
        flex-direction:column;
        justify-content:center;
        
    }
    .card-header{
        border: 2px solid orangered;
        background-color:#0a6c6a;
       text-align: center;
    }
    .card-header:hover{
        background-color: orange;
    }
    .card-body{
       text-align: center;
       border: 2px solid blue;
        background-color: #9bf1e6;
    }
    .card-body:hover{
        background-color: navajowhite;
    }
</style>
</head>
<body>
    <h1>Find The Brewery</h1>
    <input id ="inputText" class="form-control" onkeyup="textFunc()" type ="text" name = "search" placeholder ="Search by name">
</body>
<script src="./script.js"></script>
</html>